# CocktailDockerizado

./: CocktailDockerizado.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiClient/: APIClient.Partials.cs  ApiClient.csproj  CocktailsApiClient.cs  packages.config
ApiClient/Configuracion/: Cocktail.nswag
ApiClient/Properties/: AssemblyInfo.cs
Libs/Core/: Core.csproj
Libs/Core/DTO/: AlcoholTypeDTO.cs  AlcoholTypeResponseDTO.cs  AnswerAuthenticationDTO.cs  CategoryDTO.cs  CategoryResponseDTO.cs  ChangePasswordDTO.cs  CocktailDetailDTO.cs  CocktailDetailRawDTO.cs  CocktailItemDTO.cs  CocktailItemResponseDTO.cs  CocktailLookupResponseDTO.cs  CredentialsUserDTO.cs  EditClaimDTO.cs  ForgotPasswordDTO.cs  GlassDTO.cs  GlassResponseDTO.cs  IngredientAPIDTO.cs  IngredientDTO.cs  IngredientDetailDTO.cs  IngredientDetailRawDTO.cs  IngredientLookupResponseDTO.cs  IngredientResponseDTO.cs  IngredientSearchResponseDTO.cs  IngredientSummaryDTO.cs  RandomCocktailDTO.cs  RegisterUserDTO.cs  ResetPasswordDTO.cs  ResolveUserDTO.cs  UserDTO.cs
Libs/Core/Entities/: RandomCocktail.cs  Usuario.cs
Libs/Core/Validators/: ChangePasswordDTOValidator.cs  CredentialsUserDTOValidator.cs  EditClaimDTOValidator.cs  ForgotPasswordDTOValidator.cs  RegisterUserDTOValidator.cs  ResetPasswordDTOValidator.cs
Libs/Infra/: Infraestructura.csproj
Libs/Infra/Configuration/: AppConfiguration.cs
Libs/Infra/Data/: ApplicationDbContext.cs
Libs/Infra/Data/Migrations/: 20250902131842_InitialCreateBDDocker.Designer.cs  20250902131842_InitialCreateBDDocker.cs
Libs/Infra/Migrations/: 20250702135742_InitialCreate.Designer.cs  20250702135742_InitialCreate.cs  20250702140425_MinimalWeather.Designer.cs  20250702140425_MinimalWeather.cs  20250707154403_WeatherCompleteCreation.Designer.cs  20250707154403_WeatherCompleteCreation.cs  20250708101333_CambioNulos.Designer.cs  20250708101333_CambioNulos.cs  20250708110419_PosibleNullTemperatura.Designer.cs  20250708110419_PosibleNullTemperatura.cs  20250820063859_HostedService.Designer.cs  20250820063859_HostedService.cs  20250820091820_hostedOK.Designer.cs  20250820091820_hostedOK.cs  20250901082228_AgregarCocktail.Designer.cs  20250901082228_AgregarCocktail.cs  ApplicationDbContextModelSnapshot.cs
Libs/Infra/Repositories/: RandomCocktailRepository.cs  UserRepository.cs
Libs/Infra/Services/: CocktailClientService.cs  UserService.cs
Libs/Infra/Workers/: RandomCocktailHostedService.cs
Src/Api/: Cocktail.api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
Src/Api/Controllers/: CocktailsController.cs  UsersController.cs
Src/Api/Properties/: launchSettings.json
Src/Api/Schemas/: API.json
Src/Api/Schemas/NSwagConfig/: NSwagConfiguration.nswag
Src/Server/BlazorCocktails.Server/: BlazorCocktails.Server.csproj  Dockerfile  Program.cs
Src/Server/BlazorCocktails.Server/Properties/: launchSettings.json
Web/: App.razor  BlazorCocktails.Client.csproj  Program.cs  _Imports.razor
Web/Layout/: MainLayout.razor  NavMenu.razor
Web/Pages/: AlcoholTypes.razor  Categories.razor  CocktailDetail.razor  Glasses.razor  Home.razor
Web/Pages/Admin/: Index.razor
Web/Pages/Auth/: ForgotPassword.razor  Login.razor  Register.razor  ResetPassword.razor
Web/Properties/: launchSettings.json
Web/Resources/: App.en-US.resx  App.es-ES.resx
Web/Services/: AuthRedirectHandler.cs  JwtAuthStateProvider.cs
Web/Shared/: AuthLayout.razor  Footer.razor  IngredientDialog.razor  LanguageSwitcher.razor  Pager.razor  RandomCocktailWidget.razor  RedirectToLogin.razor
Web/Shared/Charts/: AlcoholTypesChart.razor  CategoryDistributionChart.razor
Web/Shared/Helper/: ApiErrorHelper.cs
Web/Shared/Models/: ResetModel.cs
Web/Shared/Validators/: CredentialsUserDTOValidator.cs  ForgotPasswordDTOValidator.cs  RegisterUserDTOValidator.cs  ResetModelValidator.cs
Web/wwwroot/: index.html
Web/wwwroot/css/: app.css
Web/wwwroot/js/: culture.js
